ÄlyTaloWpf/ÄlyTaloWpf/MainWindow.xaml

<Window x:Class="ÄlyTaloWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ÄlyTaloWpf"
        mc:Ignorable="d"
        Title="Älytalo Pre Alpha 0.01" Height="341" Width="654" WindowStyle="ToolWindow" Foreground="#FFC92B2B">
    <Window.Background>
        <ImageBrush ImageSource="lataus.jpg"/>
    </Window.Background>
    <Window.Effect>
        <BlurEffect Radius="0"/>
    </Window.Effect>
    <Grid Focusable="True" Margin="0,21,2,-10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="ON" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="0,99,0,0" Click="button_Click" Cursor="Hand" FontWeight="Bold" Height="22" Grid.Column="2"/>
        <Button x:Name="button2" Content="OFF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="85,99,0,0" Click="button2_Click" Cursor="Hand" FontWeight="Bold" Grid.Column="2" Height="22"/>
        <Button x:Name="himB1" Content="30%" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="0,155,0,0" RenderTransformOrigin="0.5,0.5" Click="himB1_Click" Height="40" FontFamily="Stencil" FontSize="20" Cursor="Hand" Grid.Column="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.034"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="himB2" Content="60%" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="50,154,0,0" Click="himB2_Click" Height="41" FontSize="20" FontFamily="Stencil" Cursor="Hand" Grid.Column="2"/>
        <Button x:Name="himB3" Content="100%" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="100,154,0,0" Click="himB3_Click" Height="41" FontSize="16" FontFamily="Stencil" Cursor="Hand" Grid.Column="2"/>
        <TextBox x:Name="valoTx" HorizontalAlignment="Left" Height="61" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="0,36,0,0" Text="POIS PÄÄLTÄ&#xD;&#xA;0%" FontSize="18" FontFamily="Simplified Arabic Fixed" Cursor="Pen" Grid.Column="2"/>
        <Button x:Name="tasoY" Content="+1%" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="0,216,0,0" Click="tasoY_Click" Height="26" Cursor="Hand" Grid.Column="2"/>
        <Button x:Name="button1" Content="-1%" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" RenderTransformOrigin="1.667,5.455" Margin="85,216,0,0" Click="button1_Click" Height="26" Cursor="Hand" Grid.Column="2"/>
        <Label x:Name="label" Content="  VALOT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,7,0,0" Width="120" FontSize="20" FontFamily="Simplified Arabic Fixed" Height="26" Foreground="Black" FontWeight="Bold" Grid.Column="2">
            <Label.Effect>
                <BlurEffect Radius="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label2" Content="MANUAALIASETUS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,190,0,0" RenderTransformOrigin="0.568,0.482" Width="140" FontSize="14" Foreground="Black" FontWeight="Bold" Height="29" Grid.Column="2">
            <Label.Effect>
                <BlurEffect Radius="1"/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.163"/>
                    <TranslateTransform X="0.001" Y="0.025"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1" Content="KIRKKAUSASTE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,123,0,0" Width="125" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.28,0.548" Height="31" Grid.Column="2">
            <Label.Effect>
                <BlurEffect Radius="1"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="0,40,0,0" FontSize="48" FontFamily="Simplified Arabic Fixed" Grid.Column="6" Cursor="Pen" Grid.ColumnSpan="3"/>
        <Button x:Name="activateB" Content="Käynnistä" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="0,154,0,0" Click="activateB_Click" Grid.Column="6" Cursor="Hand" FontWeight="Bold" Height="39" Grid.ColumnSpan="2" RenderTransformOrigin="0.846,0.41"/>
        <Button x:Name="closeB" Content="Sulje" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="5,154,0,0" Click="closeB_Click" Grid.Column="8" Cursor="Hand" FontWeight="Bold" Height="39"/>
        <Button x:Name="heatUpB" Content="+1°C&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="3.333,7.955" Margin="0,216,0,0" Height="26" Click="heatUpB_Click" Grid.Column="6" Cursor="Hand" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="heatDownB" Content="-1°C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="20,216,0,0" Click="heatDownB_Click" Grid.Column="8" Cursor="Hand" Height="26" FontWeight="Bold"/>
        <Button x:Name="vaihtoB" Content="27°C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="0,102,0,0" Click="vaihtoB_Click" Grid.Column="6" Cursor="Hand" FontWeight="Bold" Height="32" Grid.ColumnSpan="2"/>
        <Button x:Name="button3" Content="23°C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" RenderTransformOrigin="4.267,5.682" Margin="35,102,0,0" Click="button3_Click" Grid.Column="7" Cursor="Hand" FontWeight="Bold" Height="32" Grid.ColumnSpan="2"/>
        <Button x:Name="button4" Content="18°C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="30,102,0,0" Click="button4_Click" Grid.Column="8" Cursor="Hand" FontWeight="Bold" RenderTransformOrigin="1.875,0.227" Height="32"/>
        <Button x:Name="saunaB1" Content="LÄMMITÄ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="145,143,0,0" Height="52" Click="saunaB1_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="8" Cursor="Hand" FontWeight="Bold" Grid.ColumnSpan="3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.343"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="saunaB2" Content="SULJE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="145,198,0,0" Height="52" Click="saunaB2_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="8" Cursor="Hand" FontWeight="Bold" Grid.ColumnSpan="3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.302"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="saunaBox" Content="0°C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,44,0,0" Width="120" Height="60" FontSize="24" FontWeight="Bold" FontFamily="Rockwell Extra Bold" Grid.Column="10" Foreground="Black"/>
        <TextBox x:Name="saunaBu" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="140,100,0,0" Grid.Column="8" Cursor="Pen" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" FontFamily="Simplified Arabic Fixed" FontSize="14" FontWeight="Bold">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.546"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label4" Content="SAUNA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,7,0,0" Width="135" FontSize="20" FontFamily="Simplified Arabic Fixed" Grid.Column="9" Foreground="Black" FontWeight="Bold" Height="32" Grid.ColumnSpan="2">
            <Label.Effect>
                <BlurEffect Radius="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label5" Content="MANUAALIASETUS" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="52,193,0,0" Width="153" FontSize="16" FontFamily="Simplified Arabic Fixed" RenderTransformOrigin="0.654,0.63" Grid.ColumnSpan="5" Height="27" FontWeight="Bold">
            <Label.Effect>
                <BlurEffect Radius="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label3" Content="ILMASTOINTI" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="5.2,0.385" Height="36" Grid.Column="6" Margin="0,4,0,0" Grid.ColumnSpan="3" Width="150" FontSize="20" FontFamily="Simplified Arabic Fixed" FontWeight="Bold">
            <Label.Effect>
                <BlurEffect Radius="2"/>
            </Label.Effect>
        </Label>
        <Button x:Name="button5" Content="80°C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Grid.Column="10" Margin="74,179,0,0" Click="button5_Click" FontWeight="Bold"/>
        <Button x:Name="button6" Content="100°C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Grid.Column="10" Margin="74,216,0,0" Click="button6_Click" FontWeight="Bold"/>
        <Button x:Name="button7" Content="60°C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Grid.Column="10" Margin="74,145,0,0" FontWeight="Bold" Click="button7_Click"/>

    </Grid>
</Window>
